C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\bin\Debug\net8.0\appsettings.Development.json
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\bin\Debug\net8.0\appsettings.json
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\bin\Debug\net8.0\Lec1.staticwebassets.runtime.json
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\bin\Debug\net8.0\Lec1.exe
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\bin\Debug\net8.0\Lec1.deps.json
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\bin\Debug\net8.0\Lec1.runtimeconfig.json
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\bin\Debug\net8.0\Lec1.dll
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\bin\Debug\net8.0\Lec1.pdb
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\Lec1.GeneratedMSBuildEditorConfig.editorconfig
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\Lec1.AssemblyInfoInputs.cache
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\Lec1.AssemblyInfo.cs
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\Lec1.csproj.CoreCompileInputs.cache
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\Lec1.MvcApplicationPartsAssemblyInfo.cache
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\Lec1.RazorAssemblyInfo.cache
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\Lec1.RazorAssemblyInfo.cs
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\Lec1.sourcelink.json
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\staticwebassets.build.json
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\staticwebassets.development.json
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\staticwebassets\msbuild.Lec1.Microsoft.AspNetCore.StaticWebAssets.props
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\staticwebassets\msbuild.build.Lec1.props
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lec1.props
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lec1.props
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\staticwebassets.pack.json
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\scopedcss\bundle\Lec1.styles.css
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\scopedcss\projectbundle\Lec1.bundle.scp.css
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\Lec1.dll
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\refint\Lec1.dll
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\Lec1.pdb
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\Lec1.genruntimeconfig.cache
C:\D290323ER\ASP.Pages.Module\Lec1\Lec1\obj\Debug\net8.0\ref\Lec1.dll
