C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\appsettings.Development.json
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\appsettings.json
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Lec2.staticwebassets.runtime.json
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Lec2.exe
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Lec2.deps.json
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Lec2.runtimeconfig.json
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Lec2.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Lec2.pdb
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.GeneratedMSBuildEditorConfig.editorconfig
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.AssemblyInfoInputs.cache
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.AssemblyInfo.cs
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.csproj.CoreCompileInputs.cache
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.MvcApplicationPartsAssemblyInfo.cache
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.RazorAssemblyInfo.cache
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.RazorAssemblyInfo.cs
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.sourcelink.json
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\staticwebassets.build.json
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\staticwebassets.development.json
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\staticwebassets\msbuild.Lec2.Microsoft.AspNetCore.StaticWebAssets.props
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lec2.props
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lec2.props
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lec2.props
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\staticwebassets.pack.json
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\scopedcss\bundle\Lec2.styles.css
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\scopedcss\projectbundle\Lec2.bundle.scp.css
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\refint\Lec2.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.pdb
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.genruntimeconfig.cache
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\ref\Lec2.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Azure.Core.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Azure.Identity.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Humanizer.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.CodeDom.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Memory.Data.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.csproj.AssemblyReference.cache
C:\D290323ER\ASP.Pages.Module\Lec2\Lec2\Lec2\obj\Debug\net8.0\Lec2.csproj.Up2Date
